<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TaskOfCheckListTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CheckListBox"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/TaskOfCheckListDueDay"
        android:layout_toRightOf="@+id/CheckListBox"
        
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/TaskOfCheckListDueDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TaskOfCheckListTittle"
        android:layout_alignBottom="@+id/TaskOfCheckListTittle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"        
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <CheckBox
        android:id="@+id/CheckListBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp" 
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>
